{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seeds": "node ./config/seedVerbs",
    "server": "nodemon ./bin/www -e .js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/translate": "^5.1.6",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "mongoose": "^5.8.11",
    "nodemon": "^2.0.2"
  }
}